# Render configuration for original mapsoft vector maps.
# Point forest objects.

define_if_undef color_forest2 0xFF009000 # цвет контуров и деревьев

point:0x660A name "tree / дерево"
+ group "растительность"
+ stroke ${color_forest2} 4

point:0x6618 name "logjam / завал"
+ group "растительность"
+ stroke ${color_forest2} 1
+ lines [[-1,-1],[1,1]] [[1,-1],[-1,1]]

